{
  "plugins": [
    "babel"
  ],
  "extends": [
    "standard",
    "plugin:react/recommended",
    "plugin:react-native/all"
  ],
  "rules": {
    "babel/semi": 1,
    "semi": [
      "error",
      "always"
    ],
    "react/display-name": [
      false,
      {
        "ignoreTranspilerName": true
      }
    ]
  },
  "globals": {
    "fetch": true,
    "alert": true
  }
}